<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.facebookcomments">

  <!-- Include configuration for dependencies listed in setup.py -->
   <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />

  <includeDependencies package="." />

  <include package="plone.app.registry" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Facebook comments viewlet for your plone site"
      directory="profiles/default"
      description="Extension profile for Facebook comments viewlet for your plone site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
<!-- view="plone.app.layout.globals.interfaces.IViewView" -->

  <browser:viewlet
      name="collective.facebookcomments.FacebookComments"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".viewlet.FacebookComments"
      permission="zope2.View"
      />

    <browser:page
        name="facebookcomments-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.FacebookCommentsSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

  <!-- -*- extra stuff goes here -*- -->

</configure>
